# WindowsTerminal

./: Changelog.md  LICENSE  README.md  Relase-notes.txt  UpdateDocs.cmd  WindowsTerminal.sln  WindowsTerminal.slnx
.github/workflows/: dotnet8.yml  dotnet9.yml
Demo/: Demo.csproj  LoremIpsum.txt  Program.cs
Img/: about.txt
Src/: EnvironmentVariables.cs  MusicStringBuilder.cs  NerdFontIcon.cs  Note.cs  TerminalBackgroundImageAlignment.cs  TerminalFont.cs  TerminalFormattedStringBuilder.cs  TerminalProfile.cs  Webmaster442.WindowsTerminal.csproj  WindowsTerminal.cs
Src/Tests/: UT_Color.cs  UT_Extensions.cs  UT_GuidGenerator.cs  UT_JsonFragment.cs  Webmaster442.WindowsTerminal.Tests.csproj
Src/Tests/Readline/: UT_KeyHandler.cs
Src/WindowsTerminal/: Color.cs  EnvironmentVariables.cs  IImageData.cs  ISixelImage.cs  InstallDetector.cs  InstallResult.cs  MusicStringBuilder.cs  NerdFontIcon.cs  NerdFontIcons.cs  Note.cs  Pager.cs  PagerOptions.cs  Progressbar.cs  ProgressbarState.cs  SixelEncoder.cs  Size.cs  Terminal.cs  TerminalAction.cs  TerminalBackgroundImageAlignment.cs  TerminalBackgroundImageStretchMode.cs  TerminalColor.cs  TerminalCommand.cs  TerminalFont.cs  TerminalFontWeight.cs  TerminalFormattedStringBuilder.cs  TerminalFragment.cs  TerminalProfile.cs  TerminalScheme.cs  TerminalSchemes.cs  Webmaster442.WindowsTerminal.csproj  WindowsTerminal.cs
Src/WindowsTerminal.ImageSharp/: ImageSharpSixelImage.cs  Readme.md  Webmaster442.WindowsTerminal.ImageSharp.csproj
Src/WindowsTerminal.Sixel/: README.md  Sixel.cs  SixelOptions.cs  SizeCalculator.cs  SizeMode.cs  Webmaster442.WindowsTerminal.Sixel.csproj
Src/WindowsTerminal.Sixel.Drawing/: DrawingImageData.cs  Octree.cs  SixelEncoderExtensions.cs  Webmaster442.WindowsTerminal.Sixel.Drawing.csproj
Src/WindowsTerminal.Sixel.ImageSharp/: ImageSharpExtension.cs  ImageSharpImageData.cs  SixelEncoderExtensions.cs  Webmaster442.WindowsTerminal.Sixel.ImageSharp.csproj  WindowsTerminal.Sixel.ImageSharp.csproj
Src/WindowsTerminal.SkiaSharp/: Octree.cs  Readme.md  SkiaSharpSixelImage.cs  Webmaster442.WindowsTerminal.SkiaSharp.csproj
Src/WindowsTerminal/Fragments/: TerminalAction.cs  TerminalBackgroundImageAlignment.cs  TerminalBackgroundImageStretchMode.cs  TerminalCommand.cs  TerminalFont.cs  TerminalFontWeight.cs  TerminalFragment.cs  TerminalProfile.cs  TerminalScheme.cs  TerminalSchemes.cs
Src/WindowsTerminal/GnuLike/: GetOptions.cs  GetOptionsSettings.cs  IAutoCompleteHandler.cs  IConsole.cs  KeyHandler.cs  KeyRegistration.cs  LineReader.cs  ParsedOptions.cs  SystemConsole.cs
Src/WindowsTerminal/Internals/: Extensions.cs  GuidGenerator.cs  GuidToRegistryStringConverter.cs  TerminalCommandConverter.cs  TerminalFragmentGenerationContext.cs
Src/WindowsTerminal/Readline/: IAutoCompleteHandler.cs  IConsole.cs  KeyHandler.cs  KeyRegistration.cs  LineReader.cs  SystemConsole.cs
Src/WindowsTerminal/Wigets/: Pager.cs  PagerOptions.cs  Progressbar.cs  WigetBase.cs
docs/: index.md  webmaster442.windowsterminal.environmentvariables.md  webmaster442.windowsterminal.installdetector.md  webmaster442.windowsterminal.installresult.md  webmaster442.windowsterminal.musicstringbuilder.md  webmaster442.windowsterminal.nerdfonticon.md  webmaster442.windowsterminal.note.md  webmaster442.windowsterminal.progressbarstate.md  webmaster442.windowsterminal.terminalbackgroundimagealignment.md  webmaster442.windowsterminal.terminalbackgroundimagestretchmode.md  webmaster442.windowsterminal.terminalcolor.md  webmaster442.windowsterminal.terminalfont.md  webmaster442.windowsterminal.terminalfontweight.md  webmaster442.windowsterminal.terminalformattedstringbuilder.md  webmaster442.windowsterminal.terminalfragment.md  webmaster442.windowsterminal.terminalprofile.md  webmaster442.windowsterminal.terminalscheme.md  webmaster442.windowsterminal.terminalschemes.md  webmaster442.windowsterminal.windowsterminal.md
docs/v2/: README.md  webmaster442.windowsterminal.installdetector.md  webmaster442.windowsterminal.installresult.md  webmaster442.windowsterminal.nerdfonticon.md  webmaster442.windowsterminal.note.md  webmaster442.windowsterminal.sixel.md  webmaster442.windowsterminal.terminalbackgroundimagealignment.md  webmaster442.windowsterminal.terminalcolor.md  webmaster442.windowsterminal.terminalfragment.md  webmaster442.windowsterminal.terminalscheme.md  webmaster442.windowsterminal.terminalschemes.md  webmaster442.windowsterminal.windowsterminal.md
docs/v3/: README.md  webmaster442.windowsterminal.installresult.md  webmaster442.windowsterminal.musicstringbuilder.md  webmaster442.windowsterminal.progressbarstate.md  webmaster442.windowsterminal.sixel.md  webmaster442.windowsterminal.sixeloptions.md  webmaster442.windowsterminal.sizemode.md  webmaster442.windowsterminal.terminalaction.md  webmaster442.windowsterminal.terminalbackgroundimagestretchmode.md  webmaster442.windowsterminal.terminalcommand.md  webmaster442.windowsterminal.terminalfont.md  webmaster442.windowsterminal.terminalformattedstringbuilder.md  webmaster442.windowsterminal.terminalfragment.md  webmaster442.windowsterminal.terminalprofile.md  webmaster442.windowsterminal.terminalscheme.md  webmaster442.windowsterminal.terminalschemes.md  webmaster442.windowsterminal.wigets.pager.md  webmaster442.windowsterminal.wigets.pageroptions.md  webmaster442.windowsterminal.wigets.progressbar.md  webmaster442.windowsterminal.wigets.wigetbase.md  webmaster442.windowsterminal.windowsterminal.md
