<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Webmaster442.WindowsTerminal.ImageSharp</Title>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS1591</WarningsAsErrors>
    <Authors>webmaster442</Authors>
    <Description>A windows terminal interaction libary, adds Sixel encoding via ImageSharp</Description>
    <PackageProjectUrl>https://github.com/webmaster442/WindowsTerminal</PackageProjectUrl>
    <PackageIcon>128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/webmaster442/WindowsTerminal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>windows;terminal;sixel;image;display;terminal;console;ImageSharp</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>4.1.0</Version>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.*" />
    <PackageReference Include="Webmaster442.WindowsTerminal" Version="4.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Img\128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
